[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "application/1/device/+/event/up"
  ]
  client_id = "telegraf-${CLIENT_NAME}"
  data_format = "json"
  qos = 0
  persistent_session = false
  json_query = "object"             # ChirpStack's decoded payload is under .object
  tag_keys = ["deviceName"]         # Use device name as tag
  json_string_fields = []

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${CLIENT_ORG}"
  bucket = "telegraf"
