[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto-${ENV_CLIENT_SLUG}:1883"]
  topics = [
    "application/1/device/+/event/up",
    "lorawan/temperature"
  ]
  client_id = "telegraf-${ENV_CLIENT_SLUG}"
  data_format = "json"
  qos = 0
  persistent_session = false
  json_query = "object"
  tag_keys = ["deviceName"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${ENV_INFLUX_TOKEN}"
  organization = "${ENV_CLIENT_SLUG}"
  bucket = "telegraf"
