[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto-${ENV_CLIENT_SLUG}:1883"]
  topics = [
    "application/1/device/+/event/up",
    "lorawan/temperature"
  ]
  client_id = "telegraf-${ENV_CLIENT_SLUG}"
  data_format = "json"
  qos = 0
  persistent_session = false
  tag_keys = ["deviceName"]
  [agent]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "10s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""


[[outputs.influxdb_v2]]
  urls = ["http://influxdb-${ENV_CLIENT_SLUG}:8086"]
  token = "${ENV_INFLUX_TOKEN}"
  organization = "${ENV_CLIENT_SLUG}"
  bucket = "telegraf"
